# polyv-android-webview-demo

./: .gitignore  CHANGELOG.md  Q&A.md  README.md  build.gradle  settings.gradle  快速集成.md  高级文档.md
demo/: build.gradle  key.store.jks
demo/src/main/: AndroidManifest.xml
demo/src/main/java/net/plv/android/webviewdemo/: PLVEntranceActivity.java  PLVFeedWebViewDemoActivity.java  PLVURLInputActivity.java  PLVWebViewDemoActivity.java  PLVWebViewSingleDemoActivity.java
demo/src/main/res/layout/: plv_entrance_activity.xml  plv_url_input_activity.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
